#Введение пользователем размеров матрицы
size1 = input('Введите размер матрицы №1 через пробел - ').split()
size2 = input('Введите размер матрицы №2 через пробел - ').split()

#Преобразование вводимых значений из строковых в числовые с помощью метода integerate
class matrix():
    def integerate(self, matrix):
        for i in range(len(matrix)):
            matrix[i] = int(matrix[i])
        return matrix

#Задание размера матриц и проверка возможности умножения
size1 = matrix().integerate(size1)
size2 = matrix().integerate(size2)
if size1[0] == size2[1]:
    print('Матрицы возможно умножить, процесс...')
    print(f'Размер матрицы №1 - {size1[0]}x{size1[1]}')
    print(f'Размер матрицы №2 - {size2[0]}x{size2[1]}')
    #a и b - наше дано, c - наше искомое. Объявление их пустыми для последующей работы
    a = []
    b = []
    c = []
    #Заполнение матрицы a
    for i in range(size1[0]):
        if size1[1] == 1:
            a_el = int(input(f'Введите элемент строки №{i + 1} матрицы a '))
        else:
            a_el = input(f'Введите строку №{i + 1} матрицы a через пробел, количество элементов - {size1[1]} ').split()
            a_el = matrix().integerate(a_el)
        a.append(a_el)
    #Заполнение матрицы b
    for i in range(size2[0]):
        if size2[1] == 1:
            b_el = int(input(f'Введите элемент строки №{i + 1} матрицы b '))
        else:
            b_el = input(f'Введите строку №{i + 1} матрицы b через пробел, количество элементов - {size2[1]} ').split()
            b_el = matrix().integerate(b_el)
        b.append(b_el)
    #Начало вычислений
    #Впиздошу сюда умножение матрицы когда приеду, ориентировочно это понедельник (может быть вечер воскресения)
    #будьте вольны пробовать решать сами, меня не ждите, думайте тоже
    #(Решите пятое задание методом Гаусса, 3 дня уже жду -^-)
else:
    print('Невозможно умножить матрицы, неподходящие размеры')
